#language: ru

@tree

Функционал: Инициатор закупки Админ

Как Администратор я хочу
проверить формирование заявки на закупку
чтобы описать права и доступы пользователю     

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание заявки на закупку
И В командном интерфейсе я выбираю 'Закупки' 'Заявки на закупку (1440)'
Тогда открылось окно 'Заявки на закупку (1440)'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Заявка на закупку (создание)'
И из выпадающего списка с именем "ТипЗакупки" я выбираю точное значение 'Самостоятельная закупка'
И я нажимаю кнопку выбора у поля с именем "СтатьяБюджета"
Тогда открылось окно 'Статьи бюджетов'
И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Прочие рекламные расходы'
И в таблице "Список" я выбираю текущую строку
Когда открылось окно 'Статьи бюджетов'
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заявка на закупку (создание) *'
И я нажимаю кнопку выбора у поля с именем "КонсультантПоЗакупке"
Тогда открылось окно 'Выберите пользователя'
И в таблице "ПользователиСписок" я выбираю текущую строку
Тогда открылось окно 'Заявка на закупку (создание) *'
И в поле с именем 'Комментарий' я ввожу текст 'Проведение теста как Администратор'
И я перехожу к закладке с именем "ГруппаТовары"
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСклад"
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'                          |
	| 'T1, Ответственное хранение, КНС ГРУПП' |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заявка на закупку (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыНоменклатура"
И я нажимаю на кнопку создать поля с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура (создание)'
И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
Когда открылось окно 'Виды номенклатуры'
И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст 'Товар (41)'
И в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Номенклатура (создание) *'
И в поле с именем 'Наименование' я ввожу текст 'ВА - номенклатура'
И я нажимаю кнопку выбора у поля с именем "ЕдиницаИзмерения"
Тогда открылось окно 'Выберите единицу измерения'
И в таблице "Список" я перехожу к строке:
	| 'Международное сокращение' | 'Наименование' |
	| 'PCE'                      | 'шт'           |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд
Тогда открылось окно 'Заявка на закупку (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыЖелаемаяДатаПоставки"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыЖелаемаяДатаПоставки' я ввожу текст '20.04.2023'
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровести'

