#language: ru

@tree

Функционал: Тестирование Справочников

Как Администратор я хочу
проверять безошибочное открытие перечисленных объектов 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Договоры кредитов и депозитов

И В командном интерфейсе я выбираю 'Казначейство' 'Договоры кредитов и депозитов'
Тогда открылось окно 'Договоры кредитов и депозитов'
И в таблице "Список" я активизирую поле с именем "Номер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Договор займа №1 от * (Условия кредита или займа)'
И Я закрываю окно 'Договор займа №1 от * (Условия кредита или займа)'
Тогда открылось окно 'Договоры кредитов и депозитов'
И Я закрываю окно 'Договоры кредитов и депозитов'


Сценарий: Договоры с контрагентами
И В командном интерфейсе я выбираю 'Продажи' 'Договоры с клиентами'
Тогда открылось окно 'Договоры с клиентами'
И в таблице "Список" я активизирую поле с именем "СписокНомер"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Договор (продажа) №МФ-Д-22-130 от 04.07.2022г. (Реализация)'
И Я закрываю окно 'Договор (продажа) №МФ-Д-22-130 от 04.07.2022г. (Реализация)'
Тогда открылось окно 'Договоры с клиентами'
И Я закрываю окно 'Договоры с клиентами'

Сценарий: Справочник.Контрагенты



Сценарий: Нематериальные активы и расходы на НИОКР
И В командном интерфейсе я выбираю 'Внеоборотные активы' 'НМА и расходы на НИОКР'
Тогда открылось окно 'Нематериальные активы и расходы на НИОКР'
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я выбираю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Вид объекта учета' | 'Код'       | 'Наименование'             | 'Состояние (регл. учет)' | 'Состояние (упр. учет)' |
	| 'Расходы на НИОКР'  | 'УХ-000128' | 'КС_Абоненстский терминал' | 'Не принят к учету'      | 'Не принят к учету'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'КС_Абоненстский терминал (Нематериальные активы и расходы на НИОКР)'
И Я закрываю окно 'КС_Абоненстский терминал (Нематериальные активы и расходы на НИОКР)'
Тогда открылось окно 'Нематериальные активы и расходы на НИОКР'
И Я закрываю окно 'Нематериальные активы и расходы на НИОКР'


Сценарий: Справочник.Номенклатура
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Номенклатура'
Тогда открылось окно 'Номенклатура'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Intel® RAID Controller RS3UC080 12Gb/s SAS, 6Gb/s SATA, LSI3008 IOC-based entry-RAID 0,1,1E,10 & JB (Номенклатура)'
И Я закрываю окно 'Intel® RAID Controller RS3UC080 12Gb/s SAS, 6Gb/s SATA, LSI3008 IOC-based entry-RAID 0,1,1E,10 & JB (Номенклатура)'
Тогда открылось окно 'Номенклатура'
И Я закрываю окно 'Номенклатура'


Сценарий: Справочник.ОбъектыЭксплуатации


Сценарий: Справочник.Организации




Сценарий: Справочник.Партнеры
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Партнеры'
Тогда открылось окно 'Партнеры'
И в таблице "Список" я перехожу к строке:
	| 'Дата регистрации' | 'Код'         | 'Наименование'               |
	| '15.07.2021'       | 'ЕР-00003711' | ' АЛЬФА ООО (г. Ставрополь)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'АЛЬФА ООО (г. Ставрополь) (Партнер)'
И Я закрываю окно 'АЛЬФА ООО (г. Ставрополь) (Партнер)'
Тогда открылось окно 'Партнеры'
И Я закрываю окно 'Партнеры'


Сценарий: Справочник.ПодразделенияОрганизаций
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Структура предприятия'
Тогда открылось окно 'Структура предприятия'
И в таблице "Список" я сворачиваю строку:
	| 'Код'       | 'Наименование'  |
	| 'МФ-000014' | 'Бюро 1440 ООО' |
И в таблице "Список" я разворачиваю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'                     |
	| 'МФ-000514' | 'Департамент обеспечения качества' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Департамент обеспечения качества (Подразделение)'
И Я закрываю окно 'Департамент обеспечения качества (Подразделение)'
Тогда открылось окно 'Структура предприятия'
И Я закрываю окно 'Структура предприятия'


Сценарий: Справочник.РесурсныеСпецификации
И В командном интерфейсе я выбираю 'Производство' 'Ресурсные спецификации'
Тогда открылось окно 'Ресурсные спецификации'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'         | 'Наименование'        | 'Основное изделие'    | 'с'          | 'Статус'    | 'Тип'                  |
	| 'МФ-000324  ' | 'BOM БУЭ CPSU.001-3A' | 'BOM БУЭ CPSU.001-3A' | '06.03.2023' | 'Действует' | 'Изготовление, сборка' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'BOM БУЭ CPSU.001-3A (Изготовление, сборка) (Ресурсная спецификация)'
И Я закрываю окно 'BOM БУЭ CPSU.001-3A (Изготовление, сборка) (Ресурсная спецификация)'
Тогда открылось окно 'Ресурсные спецификации'
И Я закрываю окно 'Ресурсные спецификации'


Сценарий: Справочник.СделкиСКлиентами
И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Сделки с клиентами'
Тогда открылось окно 'Сделки с клиентами'
И в таблице "Список" я перехожу к строке:
	| 'Дата начала' | 'Дата отгрузки' | 'Дата размещения' | 'Заказчик'      | 'Наименование' | 'Потенциал' |
	| '19.05.22'    | '01.07.2023'    | '30.06.2023'      | 'КНС ГРУПП ООО' | 'Аппараты '    | '1,00'      |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Аппараты (Сделка с клиентом)'
И Я закрываю окно 'Аппараты (Сделка с клиентом)'
Тогда открылось окно 'Сделки с клиентами'
И Я закрываю окно 'Сделки с клиентами'


Сценарий: Справочник.Склады
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Склады и магазины'
Тогда открылось окно 'Склады и магазины'
И в таблице "Список" я перехожу к строке:
	| 'Наименование'          |
	| 'MF, Общехозяйственный' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'MF, Общехозяйственный (Склад)'
И Я закрываю окно 'MF, Общехозяйственный (Склад)'
Тогда открылось окно 'Склады и магазины'
И Я закрываю окно 'Склады и магазины'


Сценарий: Справочник.Бюро1440_События


Сценарий: Справочник.СтатьиБюджетов


Сценарий: Справочник.СтатьиДвиженияДенежныхСредств
И В командном интерфейсе я выбираю 'Казначейство' 'Статьи движения денежных средств'
Тогда открылось окно 'Статьи движения денежных средств'
И в таблице "Список" я перехожу к строке:
	| 'Вид движения денежных средств'           | 'Код'       | 'Наименование'                     |
	| 'Прочие поступления по текущим операциям' | 'УТ-000016' | 'Возврат оплаты (к распределению)' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Возврат оплаты (к распределению) (Статья движения денежных средств)'
И Я закрываю окно 'Возврат оплаты (к распределению) (Статья движения денежных средств)'
Тогда открылось окно 'Статьи движения денежных средств'
И Я закрываю окно 'Статьи движения денежных средств'


Сценарий: Справочник.ФизическиеЛица
И В командном интерфейсе я выбираю 'НСИ и администрирование' 'Физические лица'
Тогда открылось окно 'Физические лица'
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'ФизическиеЛица569793 (Физическое лицо)'
И Я закрываю окно 'ФизическиеЛица569793 (Физическое лицо)'
Тогда открылось окно 'Физические лица'
И Я закрываю окно 'Физические лица'


