
#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы объекта "АнализДоходовРасходов"

	Дано Я открываю основную форму отчета "АнализДоходовРасходов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета АнализДоходовРасходов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "АнализФинансовыхРезультатов"

	Дано Я открываю основную форму отчета "АнализФинансовыхРезультатов"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета АнализФинансовыхРезультатов"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ВедомостьПоТоварамНаСкладах"

	Дано Я открываю основную форму отчета "ВедомостьПоТоварамНаСкладах"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ВедомостьПоТоварамНаСкладах"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ВедомостьРасчетовСПоставщиками"

	Дано Я открываю основную форму отчета "ВедомостьРасчетовСПоставщиками"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ВедомостьРасчетовСПоставщиками"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДвиженияДенежныхСредств"

	Дано Я открываю основную форму отчета "ДвиженияДенежныхСредств"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДвиженияДенежныхСредств"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДеревоСебестоимостиПродукции"

	Дано Я открываю основную форму отчета "ДеревоСебестоимостиПродукции"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДеревоСебестоимостиПродукции"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "КарточкаСубконто"

	Дано Я открываю основную форму отчета "КарточкаСубконто"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета КарточкаСубконто"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "КарточкаСчета"

	Дано Я открываю основную форму отчета "КарточкаСчета"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета КарточкаСчета"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "КнигаПокупок"

	Дано Я открываю основную форму отчета "КнигаПокупок"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета КнигаПокупок"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "КнигаПродаж"

	Дано Я открываю основную форму отчета "КнигаПродаж"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета КнигаПродаж"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "НаличиеСчетовФактур"

	Дано Я открываю основную форму отчета "НаличиеСчетовФактур"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета НаличиеСчетовФактур"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОборотноСальдоваяВедомость"

	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомость"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОборотноСальдоваяВедомость"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОборотноСальдоваяВедомостьПоСчету"

	Дано Я открываю основную форму отчета "ОборотноСальдоваяВедомостьПоСчету"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОборотноСальдоваяВедомостьПоСчету"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОстаткиИДоступностьТоваров"

	Дано Я открываю основную форму отчета "ОстаткиИДоступностьТоваров"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОстаткиИДоступностьТоваров"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ОстаткиТоваровПереданныхПереработчикам"

	Дано Я открываю основную форму отчета "ОстаткиТоваровПереданныхПереработчикам"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ОстаткиТоваровПереданныхПереработчикам"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "СправкаРасчетНалогаНаПрибыль"

	Дано Я открываю основную форму отчета "СправкаРасчетНалогаНаПрибыль"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета СправкаРасчетНалогаНаПрибыль"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "УниверсальныйОтчет"

	Дано Я открываю основную форму отчета "УниверсальныйОтчет"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета УниверсальныйОтчет"
	И Я закрываю текущее окно


