#language: ru

@tree

Функционал: Инициатор закупок

Как Инициатор закупок я хочу
проверить формирование документов в системе
чтобы описать права и доступы пользователю  

Контекст:
	И я подключаю TestClient "Инициатор закупок" логин "АбрамовичИБ" пароль "Qwerty1"
	И я закрываю все окна клиентского приложения

Сценарий: Формирование заявки на закупку

	* Переменные
		И Я запоминаю в переменную "Номенклатура" значение " Рожок для обуви 25 см 240045"
		И Я запоминаю в переменную "Склад" значение "MF, Общехозяйственный"

	* Документ: Заявка на закупку
		* Ввод документа
			И В командном интерфейсе я выбираю 'Закупки' 'Заявки на закупку (1440)'
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			И из выпадающего списка с именем "ТипЗакупки" я выбираю точное значение 'Самостоятельная закупка'
			И я нажимаю кнопку выбора у поля с именем "КонсультантПоЗакупке"
			Тогда открылось окно 'Выберите пользователя'
			И в таблице "ПользователиСписок" я перехожу к строке:
				| 'Полное имя'                |
				| 'Абрамович Ирина Борисовна' |
			И в таблице "ПользователиСписок" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады и магазины'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Склад$'      |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "СтатьяБюджета" я выбираю по строке 'PL.COS.1.3.11.7 > Прочие операционные расходы'
			И из выпадающего списка с именем "АналитикаСтатьиБюджета" я выбираю по строке 'Р1 Производство'
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '$Номенклатура$'
			И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '5,000'
			И в таблице "Товары" в поле с именем 'ТоварыЖелаемаяДатаПоставки' я ввожу текущую дату
			И я нажимаю на кнопку с именем 'ФормаПровести'			

		* Проверка заполнения
			И элемент формы с именем "ТипЗакупки" стал равен 'Самостоятельная закупка'
			И элемент формы с именем "СтатьяБюджета" стал равен 'PL.COS.1.3.11.7 > Прочие операционные расходы'
			И элемент формы с именем "АналитикаСтатьиБюджета" стал равен 'Р1 Производство'
			И таблица "Товары" содержит строки:
				| 'Склад'   | 'Номенклатура'   | 'Количество' | 'Статья бюджета'                                | 'Аналитика статьи бюджета' |
				| '$Склад$' | '$Номенклатура$' | '5,000'      | 'PL.COS.1.3.11.7 > Прочие операционные расходы' | 'Р1 Производство'          |

		* Проверка движений
			Когда открылось окно 'Заявка на закупку * от *'
			И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
			Тогда табличный документ "ОтчетТабличныйДокумент" содержит значения:
				| 'Идентификатор закупки' | 'Количество' |
				| '$Номенклатура$'        | '5,000'      |
			И я закрываю текущее окно
	
	* Закрытие приложения
		И я закрываю все окна клиентского приложения		
		И я удаляю все переменные
		И я закрываю сеанс текущего клиента тестирования		
			


			
									
