#language: ru

@tree

Функционал: Менеджер по закупкам

Как Менеджер по закупкам я хочу
проверить формирование документов в системе
чтобы описать права и доступы пользователю    

Контекст:
	И я подключаю TestClient "Менеджер по закупкам" логин "АгееваЕВ" пароль "Qwerty1"
	И я закрываю все окна клиентского приложения

Сценарий: Формирование заказа поставщику

	* Переменные
		И Я запоминаю в переменную "Клиент" значение "ВКУСВИЛЛ АО"
		И Я запоминаю в переменную "Склад" значение "MF, Общехозяйственный"
		И Я запоминаю в переменную "Номенклатура" значение "Батарейка Duracell CR2016 2 шт"

	* Документ: Заказ клиента
		* Ввод документа
			И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
			И я нажимаю кнопку выбора у поля с именем "ПартнерБезКЛ"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Клиент$'     |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Склад"
			Тогда открылось окно 'Склады и магазины'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Склад$'      |
			И в таблице "Список" я выбираю текущую строку
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке '$Номенклатура$'
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
			И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '10,000'
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиЗагрузитьФайл0'
			И я нажимаю на кнопку с именем 'ФормаПровести'

		* Проверка заполнения
			И элемент формы с именем "Контрагент" стал равен '$Клиент$'
			И элемент формы с именем "Склад" стал равен '$Склад$'
			И таблица "Товары" содержит строки:
				| 'Номенклатура'   | 'Склад'   | 'Количество' |
				| '$Номенклатура$' | '$Склад$' | '10,000'     |

	* Документ: Заказ поставщику (на основании заказа клиента)	
		* Ввод документа
			И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_2917CE69A53A330D5F5FE905817B9A8C'
			И я нажимаю на кнопку с именем 'СоздатьДокумент'
			И из выпадающего списка с именем "Партнер" я выбираю по строке 'КОМУС ООО'
			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'              |
				| 'КОМУС ООО (КПП 772201001)' |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Договор"
			И в таблице "Список" я выбираю текущую строку
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиЗагрузитьФайл0'
			И я нажимаю на кнопку с именем 'ФормаПровести'
						
		* Проверка заполнения
			И элемент формы с именем "Партнер" стал равен 'КОМУС ООО'
			И элемент формы с именем "Контрагент" стал равен 'КОМУС ООО (КПП 772201001)'
			И элемент формы с именем "Склад" стал равен '$Склад$'
			И таблица "Товары" содержит строки:
				| 'Номенклатура'   | 'Склад'   |
				| '$Номенклатура$' | '$Склад$' |
			И элемент формы с именем "СуммаВсегоСНДС" стал равен '1 200,00'
		
		* Проверка движений
			И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
			Тогда табличный документ "ОтчетТабличныйДокумент" содержит значения:
				| 'Номенклатура'   | 'Склад'   |
				| '$Номенклатура$' | '$Склад$' |
			И я закрываю текущее окно
			И я закрываю все окна клиентского приложения

	* Документ: Оформление заявок на оплату	
		* Ввод документа	
			И В командном интерфейсе я выбираю 'Закупки' 'Оформление заявок на оплату'
			Тогда элемент формы с именем "ОрганизацияОтбор" стал равен ''
			И в таблице "СписокЗаказов" я перехожу к строке:
				| 'Сумма заказа' | 'Поставщик' | 'Контрагент'                |
				| '1 200,00'     | 'КОМУС ООО' | 'КОМУС ООО (КПП 772201001)' |
			И я нажимаю на кнопку с именем 'СоздатьЗаявкуНаРасходованиеДенежныхСредств_СоздатьНаОсновании'
			И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текущую дату
			И я нажимаю кнопку выбора у поля с именем "Сделка"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Аппараты '    |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств" я выбираю по строке 'CF.OP.1.1.5 > Прочие платежи поставщикам за сырье, материалы, работы и услуги'
			И я нажимаю на кнопку с именем 'ФормаПровести'							

		* Проверка заполнения
			И элемент формы с именем "Контрагент" стал равен 'КОМУС ООО (КПП 772201001)'
			И элемент формы с именем "СтатьяДвиженияДенежныхСредств" стал равен 'CF.OP.1.1.5 > Прочие платежи поставщикам за сырье, материалы, работы и услуги'
			И элемент формы с именем "СуммаДокумента" стал равен '1 200,00'
			И таблица "РасшифровкаПлатежа" содержит строки:
				| 'Поставщик' | 'Статья ДДС'                                                                    | 'Сумма взаиморасчетов' |
				| 'КОМУС ООО' | 'CF.OP.1.1.5 > Прочие платежи поставщикам за сырье, материалы, работы и услуги' | '1 200,00'             |
		
		* Проверка движений	
			И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
			Тогда табличный документ "ОтчетТабличныйДокумент" содержит значения:
				| 'Получатель'                | 'Сумма'    |
				| 'КОМУС ООО (КПП 772201001)' | '1 200,00' |
			И я закрываю текущее окно
			
	* Закрытие приложения
		И я закрываю все окна клиентского приложения		
		И я удаляю все переменные
		И я закрываю сеанс текущего клиента тестирования	
			
			
									

		
		
									