#language: ru

@tree

Функционал: Склад

Как Сотрудник склада я хочу
проверить формирование документов в системе
чтобы описать права и доступы пользователю  

Контекст:
	И я подключаю TestClient "Склад" логин "НестероваПА" пароль "Qwerty1"
	И я закрываю все окна клиентского приложения

Сценарий: Формирование заявки на доставку

	* Переменные
		И Я запоминаю в переменную "Упаковка" значение "Паллет 3м"
		И Я запоминаю в переменную "Контрагент" значение "ЯНДЕКС.ДОСТАВКА ООО"
		И Я запоминаю в переменную "Склад" значение "MF, Общехозяйственный"
		И Я запоминаю в переменную "Номенклатура" значение "Вода \"Сестрица-природная\" 18,9 л"

	* Создание Упаковки погрузки 
		И В командном интерфейсе я выбираю 'Склад и доставка' 'Упаковка погрузки'
		Тогда открылось окно 'Упаковка погрузки'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Упаковка погрузки (создание)'
		И в поле с именем 'Наименование' я ввожу текст '$Упаковка$'
		И в поле с именем 'Высота' я ввожу текст '10,0'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Упаковка погрузки (создание) *' в течение 20 секунд

	* Документ: Заявка на доставку
		И В командном интерфейсе я выбираю 'Склад и доставка' 'Заявка на доставку'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Заявка на доставку (создание)'
		И из выпадающего списка с именем "ВидОперации" я выбираю точное значение 'Внутреннее перемещение между складами'
		И я нажимаю кнопку выбора у поля с именем "Отправитель"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''           |
			| 'Контрагент' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Контрагенты (юридические или физические лица)'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| '$Контрагент$' |
		И в таблице "Список" я активизирую поле с именем "Наименование"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Заявка на доставку (создание) *'
		И в поле с именем 'АдресОтправителя' я ввожу текст 'г.Москва'
		И я нажимаю кнопку выбора у поля с именем "Получатель"
		Тогда открылось окно 'Выбор типа данных'
		И в таблице "" я перехожу к строке:
			| ''                             |
			| 'Склад (складская территория)' |
		И в таблице "" я выбираю текущую строку
		Тогда открылось окно 'Склады и магазины'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'          |
			| '$Склад$' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		И в поле с именем 'АдресПолучателя' я ввожу текст 'г.Москва'
		И я перехожу к закладке с именем "ГруппаТовар"
		И в таблице "Груз" я нажимаю на кнопку с именем 'ГрузДобавить'
		И в таблице "Груз" в поле с именем 'ГрузГрузовыхМест' я ввожу текст '1,00'
		И в таблице "Груз" из выпадающего списка с именем "ГрузУпаковка" я выбираю точное значение '$Упаковка$'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
		И в таблице "СписокРасширенныйПоискНоменклатура" я активизирую дополнение формы с именем "СписокРасширенныйПоискНоменклатураСтрокаПоиска"
		И в таблице "СписокРасширенныйПоискНоменклатура" в дополнение формы с именем 'СписокРасширенныйПоискНоменклатураСтрокаПоиска' я ввожу текст '$Номенклатура$'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
		И в таблице "Товары" в поле с именем 'ТоварыСуммаСНДС' я ввожу текст '2 500,00'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаОбщаяКомандаcrm_ПрисоединенныеФайлыЗаявкаНаДоставку'
		И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
		И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
		И я закрываю все окна клиентского приложения
		
	* Закрытие приложения
		И я закрываю все окна клиентского приложения		
		И я удаляю все переменные
		И я закрываю сеанс текущего клиента тестирования	

