#language: ru

@tree

Функционал: Финансовый отдел

Как Сотрудник финансового отдела я хочу
проверить формирование документов в системе
чтобы описать права и доступы пользователю 

Контекст:
	И я подключаю TestClient "Финансист" логин "КирееваДА" пароль "Qwerty1"
	И я закрываю все окна клиентского приложения
	
Сценарий: Создание документов с правами финансового отдела

	* Переменные
		И Я запоминаю в переменную "Поставщик" значение "КОМУС ООО"
		И Я запоминаю в переменную "Контрагент" значение "ВКУСВИЛЛ АО"
		
	* Согласование заявки на оплату
		И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на расходование ДС'
		Если открылось окно 'УЦ ФНС России * марта * г. в 23.00 переходит на новый сертификат от *' Тогда
			И Я закрываю окно 'УЦ ФНС России * марта * г. в 23.00 переходит на новый сертификат от *'
		И в таблице "Список" я перехожу к строке:
			| 'Статус'         | 'Сумма'    | 'Хозяйственная операция' | 'Получатель'                  |
			| 'Не согласована' | '2 500,00' | 'Оплата поставщику'      | '$Поставщик$ (КПП 772201001)' |
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем "Статус" стал равен 'Не согласована'
		И таблица "РасшифровкаПлатежа" содержит строки:
			| 'Поставщик'   | 'Сумма (RUB)' |
			| '$Поставщик$' | '2 500,00'    |
		И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
		И таблица "Список" содержит строки:
			| 'Наименование' |
			| '1648414042'   |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Как открыть файл?'
		И я нажимаю на кнопку с именем 'ОткрытьФайл'
		И я закрываю текущее окно
		И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласована'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я закрываю все окна клиентского приложения
					
	* Распределение к оплате
		И В командном интерфейсе я выбираю 'Казначейство' 'Платежный календарь'
		И в таблице "ЗаявкиКОплате" я перехожу к строке:
			| 'Получатель'                  | 'Сумма'    |
			| '$Поставщик$ (КПП 772201001)' | '2 500,00' |
		И я нажимаю на кнопку с именем 'РаспределитьКОплате'
		И я закрываю текущее окно		

	* Заявка на расходование денежных средств по финансовым инструментам
		* Ввод документа
			И В командном интерфейсе я выбираю 'Казначейство' 'Оформление заявок на оплату'
			И я перехожу к закладке с именем "ГруппаЗаявки"
			И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьОплатуАрендодателю'
			И я нажимаю кнопку выбора у поля с именем "Подразделение"
			Тогда открылось окно 'Структура предприятия'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'                 |
				| '<Подразделение по умолчанию>' |
			И в таблице "Список" я выбираю текущую строку
			И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текущую дату
			И я нажимаю кнопку выбора у поля с именем "Сделка"
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| 'Аппараты '    |
			И в таблице "Список" я выбираю текущую строку
			И я нажимаю кнопку выбора у поля с именем "Контрагент"
			Тогда открылось окно 'Контрагенты (юридические или физические лица)'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование' |
				| '$Контрагент$' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Заявка на расходование денежных средств (создание) *'
			И в поле с именем 'СуммаДокумента' я ввожу текст '5 000,00'
			И я перехожу к закладке с именем "СтраницаРасшифровка"
			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияПартнер"
			И в таблице "Список" я перехожу к строке:
				| 'Дата регистрации' | 'Наименование'  |
				| '11.10.2021'       | 'ВКУС ДЕЛА ООО' |
			И в таблице "Список" я выбираю текущую строку
			И в поле с именем 'РасшифровкаБезРазбиенияСуммаВзаиморасчетов' я ввожу текст '5 000,00'
			И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
			И я меняю значение переключателя с именем 'РежимВыбора' на 'Все статьи'
			И я перехожу к закладке с именем "СтраницаВсе"
			И в таблице "СписокВсе" я перехожу к строке:
				| 'Статья ДДС'                       |
				| 'Возврат оплаты (к распределению)' |
			И в таблице "СписокВсе" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			И я буду выбирать внешний файл 'C:\Users\a.popkova\Desktop\1648414042.png'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиЗагрузитьФайл0'
			И я нажимаю на кнопку с именем 'ФормаПровести'
										
		* Проверка заполнения
			И элемент формы с именем "Подразделение" стал равен '<Подразделение по умолчанию>'
			И элемент формы с именем "Контрагент" стал равен '$Контрагент$'
			И элемент формы с именем "СуммаДокумента" стал равен '5 000,00'
			И я нажимаю на кнопку с именем 'УправлениеПрисоединеннымиФайламиОткрытьСписок0'
			И таблица "Список" содержит строки:
				| 'Наименование' |
				| '1648414042'   |			
			И я закрываю текущее окно
			
		* Проверка движений	
			И я нажимаю на кнопку с именем 'ПодменюОтчетыСмТакже_Авто_3E08091877A5277BEC2619EF47395CBB'
			Тогда табличный документ "ОтчетТабличныйДокумент" содержит значения:
					| 'Получатель'   | 'Сумма'    | 'Хозяйственная операция' |
					| '$Контрагент$' | '5 000,00' | 'Оплата арендодателю'    |
			И я закрываю текущее окно
				
		* Изменение статуса документа
			И из выпадающего списка с именем "Статус" я выбираю точное значение 'Согласована'
			И я нажимаю на кнопку с именем 'ФормаПровести'
			И из выпадающего списка с именем "Статус" я выбираю точное значение 'К оплате'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И В командном интерфейсе я выбираю 'Казначейство' 'Платежный календарь'
			И в таблице "ЗаявкиКОплате" я перехожу к строке:
				| 'Получатель'   | 'Сумма'    |
				| '$Контрагент$' | '5 000,00' |
			И я нажимаю на кнопку с именем 'РаспределитьКОплате'
						
	* Закрытие приложения
		И я закрываю все окна клиентского приложения		
		И я удаляю все переменные
		И я закрываю сеанс текущего клиента тестирования	