#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверка функционала экспортные сценарии

Как Разработчик я хочу
освоить применение экспортных сценариев 
чтобы увеличить свою эффективность в работе    

Сценарий: Я создаю номенклатуру "ТекИмя"

*Удаление элемента:
	
	И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'		
	Тогда открылось окно 'Номенклатура'
	И я устанавливаю флаг с именем 'НайтиНоменклатуруПоТочномуСоответствию'
	И из выпадающего списка с именем "СтрокаПоискаНоменклатура" я выбираю по строке '[ТекИмя]'
	Когда открылось окно 'Номенклатура'
	И я снимаю флаг с именем 'ИспользоватьФильтры'
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно '[ТекИмя] (Номенклатура)'
	И в табличном документе 'КарточкаНоменклатуры' я перехожу к ячейке "R1C1"
	И я перехожу к закладке с именем "СтраницаРеквизитыНоменклатуры"
	И в поле с именем 'Наименование' я ввожу текст 'Удалить'
	И в поле с именем 'НаименованиеПолное' я ввожу текст 'Удалить'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекИмя] (Номенклатура) *' в течение 20 секунд
	Когда открылось окно 'Поиск'
	И я нажимаю на кнопку с именем 'Button0'
	И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст 'удалить'
	И я устанавливаю флаг с именем 'НайтиНоменклатуруПоТочномуСоответствию'
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Тогда открылось окно 'Удалить (Номенклатура)'
	И в табличном документе 'КарточкаНоменклатуры' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаления'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Удалить (Номенклатура)'
	И Я закрываю окно 'Удалить (Номенклатура)'
	И Я закрываю окно 'Номенклатура'
				
	
*Создание элемента: 
		И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'
		Тогда открылось окно 'Номенклатура'
		И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураСоздать'
		Тогда открылось окно 'Номенклатура (создание)'
		И я нажимаю кнопку выбора у поля с именем "ВидНоменклатурыОбязательныеПоля"
		Тогда открылось окно 'Виды номенклатуры'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                               | 'Описание'                                                                                                                                         |
			| 'Оборудование Комплектующие HW и SW (10.01)' | 'ВВП 20171031: номенклатурные позиции комплектующих второго уровня, соответствующие номенклатурам первого уровня из "Оборудование Продукция (43)"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Номенклатура (создание) *'
		И в поле с именем 'Наименование' я ввожу текст '[ТекИмя]'
		И из выпадающего списка с именем "СтавкаНДС" я выбираю точное значение '20%'
		И из выпадающего списка с именем "ГруппаАналитическогоУчета" я выбираю точное значение 'RackScale'
		И я нажимаю кнопку выбора у поля с именем "ГруппаФинансовогоУчета"
		Тогда открылось окно 'Группы настроек финансового учета номенклатуры'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно 'Номенклатура (создание) *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Номенклатура (создание) *' в течение 20 секунд


*Проверим заполнение:
	И В командном интерфейсе я выбираю 'Главное' 'Номенклатура'
	Тогда открылось окно 'Номенклатура'
	И я устанавливаю флаг с именем 'НайтиНоменклатуруПоТочномуСоответствию'
	И из выпадающего списка с именем "СтрокаПоискаНоменклатура" я выбираю по строке '[ТекИмя]'
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	Когда открылось окно '[ТекИмя] (Номенклатура)'
	И элемент формы с именем 'Наименование' стал равен '[ТекИмя]'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '[ТекИмя] (Номенклатура)' в течение 20 секунд
		
			
